# coffee-challenge

./: .dockerignore  .gitignore  CoffeeChallenge.sln  CoffeeFactory.dockerfile  CoffeeStore.dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
CoffeeFactory/: CoffeeFactory.csproj  CoffeeMachine.cs  Distributor.cs  Dockerfile  ICoffeeMachine.cs  IDistributor.cs  IOutgoingGoods.cs  IOutgoingGoodsFileAccess.cs  OutgoingGoods.cs  OutgoingGoodsFileAccess.cs  Program.cs  Worker.cs
CoffeeFactory/CoffeeMachine/: CoffeeMachine.cs  ICoffeeMachine.cs
CoffeeFactory/Distribution/: Distributor.cs  IDistributor.cs  IOutgoingGoods.cs  IOutgoingGoodsBackUp.cs  IOutgoingGoodsFileAccess.cs  OutgoingGoods.cs  OutgoingGoodsFileAccess.cs  OutgoingGoodsFileBackUp.cs
CoffeeFactory/Distributor/: IDistributor.cs
CoffeeFactory/OutgoingGoods/: IOutgoingGoods.cs  OutgoingGoods.cs
CoffeeFactory/Production/: CoffeeMachine.cs  ICoffeeMachine.cs
CoffeeFactory/Properties/: launchSettings.json
CoffeeStore/: CoffeeStore.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoffeeStore/CoffeeStorage/: CoffeeStorage.cs  ICoffeeStorage.cs
CoffeeStore/CoffeeStoreClerk/: IStoreClerk.cs  StoreClerk.cs
CoffeeStore/Controllers/: CoffeeController.cs  WeatherForecastController.cs
CoffeeStore/DataAccess/: Coffee.cs  CoffeeStoreContext.cs
CoffeeStore/Migrations/: 20220210130051_InitialCreate.Designer.cs  20220210130051_InitialCreate.cs  20220210133558_AddedSingletonCoffeeEntrySeed.Designer.cs  20220210133558_AddedSingletonCoffeeEntrySeed.cs  20220312102838_SwitchedToObjectStorage.Designer.cs  20220312102838_SwitchedToObjectStorage.cs  (+1 more)
Contracts/: Coffee.cs
(+37 files in other folders)
